<!DOCTYPE html>
<html>

<!-- Mirrored from utmbuilder.net/simple-url-builders/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 May 2021 11:05:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
<title>Simple URL Builders - Best Alternatives to Google Analytics URL Builder</title>
<meta content='We look at several URL builders and verify if they even produce correct UTM tracking URLs.' name='description'>
<meta content='utm builder,url builder,utm generator,utm creator,utm maker' name='keywords'>
<link href='index.html' rel='canonical'>
<link href='../assets/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href="../assets/stylesheets/site-f66f906a.css" rel="stylesheet" />
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35877851-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35877851-3');
</script>

</head>
<body class='navbar-top-sm-xs simple-url-builders simple-url-builders_index'>
<div class='navbar-fixed-top'>
<div class='navbar navbar-lg navbar-inverse bg-success-700'>
<div class='container'>
<div class='navbar-header'>
<a href="../index.html" data-action-id="brand" data-action-context="top_nav" class="navbar-brand"><div class='brand-img brand-inverse'>UTM Builder</div>
</a></div>
<div class='navbar-collapse collapse' id='navbar-mobile'>
<div class='navbar-right'>
<p class='navbar-text'>
All UTM building resources in one place
</p>
</div>
</div>
</div>
</div>
<div class='navbar navbar-default'>
<div class='container'>
<ul class='nav navbar-nav pull-right visible-xs-block'>
<li>
<a aria-expanded='true' data-target='#navbar-second-toggle' data-toggle='collapse' href='javascript:;'>
<i class='icon-menu7'></i>
</a>
</li>
</ul>
<div class='navbar-collapse collapse' id='navbar-second-toggle'>
<ul class='nav navbar-nav navbar-right'>
<li>
<a href="index.html"><i class='icon-file-text3 position-left'></i>
Simple Builders
</a></li>
<li>
<a href="../spreadsheets/index.html"><i class='icon-file-spreadsheet2 position-left'></i>
UTM Spreadsheets
</a></li>
<li>
<a href="../testing-utm-builders/index.html">Testing UTM Builders
</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class='jumbotron pt-60 pb-20 text-center no-margin-bottom bg-default'>
<div class='container'>
<h1 class='text-light'>
Best Alternatives to Google Analytics URL Builder
</h1>
<div class='content-group-lg'>
<p>
Here we evaluate several simple URL builders that you might be interested in
</p>
</div>
</div>
</div>
<section class='pt-20'>
<div class='container'>
<div class='row'>
<div class='col-lg-8'>
<h3>
What is a Simple URL Builder?
</h3>
<p>
This is how we define it. You type some values in a form, optionally
click a button, and a URL is generated for you. They don't save any URL or UTM tags for future reuse.
</p>
<p>
The URL building process could consist of one or multiple steps.
</p>
<h3>
Which URL Builder should you use?
</h3>
<p>
There is no shortage of URL builders that promise to help you generate UTM codes. Most of them are
a Google search away. Even this website
has a
<a href="../index.html">UTM builder.</a>
</p>
<p>
Even though you should have a robust system for building and managing your tracking URLs, sometimes a
simple URL builder is all you need. But whatever you choose, make sure it passes
<a href="../testing-utm-builders/index.html">UTM builder tests</a>
before you use it.
</p>
<h3>
Evaluating URL Builders
</h3>
<p>
Here are the results after testing a few builders using
<a href="../testing-utm-builders/index.html">UTM builder tests.</a>
It's not possible to evaluate all the ones out there since there are just too many.
</p>
<table class='table table-sm table-bordered mt-20 mb-20'>
<thead>
<tr>
<th class='col-md-3'>URL Builder</th>
<th class='text-center col-md-2'>Query Parameters Test</th>
<th class='text-center col-md-2'>Hash Fragment Test</th>
<th class='text-center col-md-2'>Combination Test</th>
<th class='text-center col-md-2'>Space Test</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://ga-dev-tools.appspot.com/campaign-url-builder/" rel="nofollow">Google URL Builder</a>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
</tr>
<tr>
<td>
<a href="../index.html">Our own UTM Builder</a>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
</tr>
<tr>
<td>
<a href="https://effinamazing.com/tools/utm-tracking-code-builder/" rel="nofollow">Effinamazing</a>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
</tr>
<tr>
<td>
<a href="https://matomo.org/docs/tracking-campaigns-url-builder/" rel="nofollow">Matomo</a>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
</tr>
<tr>
<td>
<a href="https://www.utmtagbuilder.com/" rel="nofollow">UTM Tag Builder</a>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
</tr>
<tr>
<td>
<a href="utmmaker.html" rel="nofollow">UTMMaker</a>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
</tr>
<tr>
<td>
<a href="https://tilda.cc/utm" rel="nofollow">Tilda</a>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
</tr>
<tr>
<td>
<a href="https://www.myutmbuilder.com/" rel="nofollow">My UTM Builder</a>
</td>
<td class='text-center'>
<i class='icon-checkmark4 text-success'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
</tr>
<tr>
<td>
<a href="https://utmcreator.com/" rel="nofollow">UTM Creator</a>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
</tr>
<tr>
<td>
<a href="https://www.gosquared.com/campaign-url-builder/" rel="nofollow">GoSquared</a>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
<td class='text-center'>
<i class='icon-cross2 text-danger'></i>
</td>
</tr>
</tbody>
</table>
<p>
Several of them have slightly different take. They might use dropdowns, questions, etc. to populate UTM values.
</p>
<p>
This article promised to help you find an alternative to Google Analytics URL Builder. This may seem like breaking
the promise, but if you really need one of these, I would suggest just going with
<a href="https://ga-dev-tools.appspot.com/campaign-url-builder/">Google's URL builder.</a>
</p>
<p>
If you need a system to manage your URL tracking, you could either go with a
<a href="../spreadsheets/index.html">UTM spreadsheet</a>
or a dedicated
<a href="https://www.terminusapp.com/">UTM builder software.</a>
</p>
</div>
<div class='col-lg-3 col-lg-offset-1'>
<h2 class='pb-5'>
 
</h2>
<div class='panel border-success-700'>
<div class='panel-heading bg-success-700'>
<h6 class='panel-title text-uppercase'>
<div class='terminus-img terminus-inverse'>Terminus UTM Builder</div>
</h6>
</div>
<div class='panel-body'>
<div class='pb-10'>
<p>
<span class='text-bold'>
Need an All-in-one UTM Builder and Link Management Solution?
</span>
</p>
<p>
Terminus is used daily by companies of all sizes, from one person
marketing agency to a team of hundreds in billion dollar global enterprises.
</p>
<p>Interested?</p>
<p class='text-semibold'>
Customize your URL builder with your own naming conventions.
</p>
</div>
<a href="https://ter.li/utmsidebar" data-action-context="sidebar" data-action-id="terminus" class="btn btn-lg btn-block bg-orange-800">All-in-one UTM Builder
</a></div>
</div>

</div>
</div>
</div>
</section>

<section id='footer'>
<div class='container'>
<div class='row'>
<div class='col-md-12'>
<img src="../../d33wubrfki0l68.cloudfront.net/assets/images/74f115b59d3b23006a578390ba3e0f665f652cbc/logo-74f115b5.png" width="16px" class="pb-10" alt="UTM Builder" />
<h4 class='display-inline-block'>
<a href="../index.html">UTM Builder</a>
</h4>
brought to you by
<a href="https://www.terminusapp.com/" class="text-bold">Terminus</a>
</div>
</div>
</div>
</section>

<script src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../assets/javascripts/all-1ffe8634.js"></script>


</body>

<!-- Mirrored from utmbuilder.net/simple-url-builders/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 May 2021 11:05:49 GMT -->
</html>
