<!DOCTYPE html>
<html>

<!-- Mirrored from utmbuilder.net/spreadsheets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 May 2021 11:05:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
<title>UTM Builder Spreadsheet Templates for Managing Your URLs</title>
<meta content='Build and manage all your UTM codes with these URL builders. We have compiled a list of UTM spreadsheets for you to choose from.' name='description'>
<meta content='utm builder,url builder,utm generator,utm creator,utm maker' name='keywords'>
<link href='index.html' rel='canonical'>
<link href='../assets/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href="../assets/stylesheets/site-f66f906a.css" rel="stylesheet" />
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35877851-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35877851-3');
</script>

</head>
<body class='navbar-top-sm-xs spreadsheets spreadsheets_index'>
<div class='navbar-fixed-top'>
<div class='navbar navbar-lg navbar-inverse bg-success-700'>
<div class='container'>
<div class='navbar-header'>
<a href="../index.html" data-action-id="brand" data-action-context="top_nav" class="navbar-brand"><div class='brand-img brand-inverse'>UTM Builder</div>
</a></div>
<div class='navbar-collapse collapse' id='navbar-mobile'>
<div class='navbar-right'>
<p class='navbar-text'>
All UTM building resources in one place
</p>
</div>
</div>
</div>
</div>
<div class='navbar navbar-default'>
<div class='container'>
<ul class='nav navbar-nav pull-right visible-xs-block'>
<li>
<a aria-expanded='true' data-target='#navbar-second-toggle' data-toggle='collapse' href='javascript:;'>
<i class='icon-menu7'></i>
</a>
</li>
</ul>
<div class='navbar-collapse collapse' id='navbar-second-toggle'>
<ul class='nav navbar-nav navbar-right'>
<li>
<a href="../simple-url-builders/index.html"><i class='icon-file-text3 position-left'></i>
Simple Builders
</a></li>
<li>
<a href="index.html"><i class='icon-file-spreadsheet2 position-left'></i>
UTM Spreadsheets
</a></li>
<li>
<a href="../testing-utm-builders/index.html">Testing UTM Builders
</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class='jumbotron pt-60 pb-20 text-center no-margin-bottom bg-default'>
<div class='container'>
<h1 class='text-light'>
UTM Builder Spreadsheet Templates for Managing Your URLs
</h1>
<div class='content-group-lg'>
<p>
Build and manage all your UTM codes in one place with these URL builder spreadsheets.
</p>
</div>
</div>
</div>
<section class='pt-20'>
<div class='container'>
<div class='row'>
<div class='col-lg-8'>
<h3>
When to Use a UTM spreadsheet?
</h3>
<p>
Sometimes a
<a href="../simple-url-builders/index.html">simple URL builder</a>
is not sufficient and you need a system to save all your UTM codes and URLs
for generating consistent URLs. A spreadsheet the next level up in having
a proper UTM tracking system.
</p>
<h3>
What URL builder Spreadsheet should you use?
</h3>
<p>
If you are not very familiar with writing formulae in Excel or Google sheets,
it's better that you use one of the free UTM spreadsheets. You can then customize
them to your own needs. However, be careful.
</p>
<p>
<span class='text-semibold'>Most spreadsheets generate URLs incorrectly.</span>
</p>
<h3>
Evaluating Some Free UTM Spreadsheets
</h3>
<p>
We reviewed some popular spreadsheets and checked them against
<a href="../testing-utm-builders/index.html">UTM Builder tests</a>
to help you decide if they are right for you.
</p>
<h3 class='pt-10 text-semibold'>
1.
<a href="https://docs.google.com/spreadsheets/d/1g1woKzD0ks5SXzr5Km0DbBk71IpZD_b0ge_EMcatwy4/edit#gid=0">UTM Standardizer - Amazee Metrics</a>
</h3>
<div class='mt-20 mb-20'>
<a href="https://docs.google.com/spreadsheets/d/1g1woKzD0ks5SXzr5Km0DbBk71IpZD_b0ge_EMcatwy4/edit#gid=0"><img src="../../d33wubrfki0l68.cloudfront.net/c86a3fd2abcf28bec3106ed30930eb93657d0223/25758/assets/images/spreadsheets/utm-builder-amazee-metrics-c86a3fd2.png" width="100%" alt="UTM Builder - Amazee Metrics" />
</a></div>
<p>
<span class='text-semibold'>UTM Builder Test results:</span>
<table class='table table-xs table-bordered mt-20 mb-20'>
<thead>
<tr>
<th class='col-md-4'>Test</th>
<th class='col-md-4 text-center'>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Query Parameter Test</td>
<td class='text-center'>
<div class='text-success'>
<i class='icon-checkmark2'></i>
Passed
</div>
</td>
</tr>
<tr>
<td>Hash (#) Fragment Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Combination Query/Hash Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Space Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
</tbody>
</table>
</p>
<p>
<span class='text-semibold'>Pros:</span>
<ul>
<li>Has dropdowns to select existing UTM codes (for Campaign, Medium and Source)</li>
<li>Source dropdown values are updated based on selected Medium</li>
</ul>
</p>
<p>
<span class='text-semibold'>Cons:</span>
<ul>
<li>No easy way to figure out how to add new values to dropdowns</li>
<li>UTM Term is missing</li>
<li>No instructions on how to use it (e.g. how to add new values to dropdowns or how to use UTM History)</li>
</ul>
</p>
<h3 class='pt-10 text-semibold'>
2.
<a href="https://docs.google.com/spreadsheets/d/1VHjbilgtX5owMlLAcyrwmfdKRlYcdy_UxUGFEeUtN2k/edit#gid=27798981">UTM Builder and Shortener Spreadsheet - Whole Whale</a>
</h3>
<div class='mt-20 mb-20'>
<a href="https://docs.google.com/spreadsheets/d/1VHjbilgtX5owMlLAcyrwmfdKRlYcdy_UxUGFEeUtN2k/edit#gid=27798981"><img src="../../d33wubrfki0l68.cloudfront.net/1a48d52f348d8869ec2c4e12781a0bbf2ac67a71/54753/assets/images/spreadsheets/utm-builder-whole-whale-1a48d52f.png" width="100%" alt="UTM Builder - Whole Whale" />
</a></div>
<p>
<span class='text-semibold'>UTM Builder Test results:</span>
<table class='table table-xs table-bordered mt-20 mb-20'>
<thead>
<tr>
<th class='col-md-4'>Test</th>
<th class='col-md-4 text-center'>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Query Parameter Test</td>
<td class='text-center'>
<div class='text-success'>
<i class='icon-checkmark2'></i>
Passed
</div>
</td>
</tr>
<tr>
<td>Hash (#) Fragment Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Combination Query/Hash Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Space Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
</tbody>
</table>
</p>
<p>
<span class='text-semibold'>Pros:</span>
<ul>
<li>Shortens URLs using Bitly (even though we couldn't get it to work)</li>
<li>Has instructions on how to use it</li>
</ul>
</p>
<p>
<span class='text-semibold'>Cons:</span>
<ul>
<li>Bitly shortening is unreliable</li>
<li>You have to be careful on what cells to touch to make shortening work correctly</li>
</ul>
</p>
<h3 class='pt-10 text-semibold'>
3.
<a href="https://docs.google.com/spreadsheets/d/1ZmiH6jYiILVI1khH8NcsxOmOAmNAoDwO4QpwWAJF8P8/edit#gid=0">UTM Tagging Template - linktosheets.com</a>
</h3>
<div class='mt-20 mb-20'>
<a href="https://docs.google.com/spreadsheets/d/1ZmiH6jYiILVI1khH8NcsxOmOAmNAoDwO4QpwWAJF8P8/edit#gid=0"><img src="../../d33wubrfki0l68.cloudfront.net/a2320957d75a3750e9a71057e04a20cb6ff14460/bd639/assets/images/spreadsheets/utm-builder-linktosheets-a2320957.png" width="100%" alt="UTM Builder - Linktosheets" />
</a></div>
<p>
<span class='text-semibold'>UTM Builder Test results:</span>
<table class='table table-xs table-bordered mt-20 mb-20'>
<thead>
<tr>
<th class='col-md-4'>Test</th>
<th class='col-md-4 text-center'>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Query Parameter Test</td>
<td class='text-center'>
<div class='text-success'>
<i class='icon-checkmark2'></i>
Passed
</div>
</td>
</tr>
<tr>
<td>Hash (#) Fragment Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Combination Query/Hash Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Space Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
</tbody>
</table>
</p>
<p>
<span class='text-semibold'>Pros:</span>
<ul>
<li>Has dropdowns to select existing UTM codes (for Campaign, Medium and Source)</li>
<li>New values are automatically saved in dropdown</li>
</ul>
</p>
<p>
<span class='text-semibold'>Cons:</span>
<ul>
<li>Only good for simple use cases (nothing wrong with that)</li>
</ul>
</p>
<h3 class='pt-10 text-semibold'>
4.
<a href="https://docs.google.com/spreadsheets/d/1QvbnFVG5r9G13PuAlZINI2VXp0efEQav7HcdSo2ewnE/edit#gid=2025901659">UTM Campaign URL Builder - Chameleon Collective</a>
</h3>
<div class='mt-20 mb-20'>
<a href="https://docs.google.com/spreadsheets/d/1QvbnFVG5r9G13PuAlZINI2VXp0efEQav7HcdSo2ewnE/edit#gid=2025901659"><img src="../../d33wubrfki0l68.cloudfront.net/18e362433a6cde9213ff0760f9762461a82bfe74/0026b/assets/images/spreadsheets/utm-builder-chameleon-collective-18e36243.png" width="100%" alt="UTM Builder - Chameleon Collective" />
</a></div>
<p>
<span class='text-semibold'>UTM Builder Test results:</span>
<table class='table table-xs table-bordered mt-20 mb-20'>
<thead>
<tr>
<th class='col-md-4'>Test</th>
<th class='col-md-4 text-center'>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Query Parameter Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Hash (#) Fragment Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Combination Query/Hash Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Space Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
</tbody>
</table>
</p>
<p>
<span class='text-semibold'>Pros:</span>
<ul>
<li>Has dropdowns to select existing UTM codes (for Campaign, Medium and Source)</li>
<li>
Allows building
<a href="https://www.terminusapp.com/conventions/">UTM conventions</a>
for campaign names
</li>
<li>A separate sheet allows defining dropdowns by an admin</li>
</ul>
</p>
<p>
<span class='text-semibold'>Cons:</span>
<ul>
<li>Dropdown in campaign name are not enforced</li>
</ul>
</p>
<h3 class='pt-10 text-semibold'>
5.
<a href="https://docs.google.com/spreadsheets/u/1/d/1fzZ8YxwNwC1elYbzMhWZTurbwGHEzI1ILWXNvCxMMR4/template/preview?usp=drive_web#">Google Analytics Campaign Tagging Tool - Cardinal Path</a>
</h3>
<div class='mt-20 mb-20'>
<a href="https://docs.google.com/spreadsheets/u/1/d/1fzZ8YxwNwC1elYbzMhWZTurbwGHEzI1ILWXNvCxMMR4/template/preview?usp=drive_web#"><img src="../../d33wubrfki0l68.cloudfront.net/75ecb3c3a9cd405c82ef51d12c7b14bbf446723c/9761a/assets/images/spreadsheets/utm-builder-cardinal-path-75ecb3c3.png" width="100%" alt="UTM Builder - Cardinal Path" />
</a></div>
<p>
<span class='text-semibold'>UTM Builder Test results:</span>
<table class='table table-xs table-bordered mt-20 mb-20'>
<thead>
<tr>
<th class='col-md-4'>Test</th>
<th class='col-md-4 text-center'>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Query Parameter Test</td>
<td class='text-center'>
<div class='text-success'>
<i class='icon-checkmark2'></i>
Passed
</div>
</td>
</tr>
<tr>
<td>Hash (#) Fragment Test</td>
<td class='text-center'>
<div class='text-success'>
<i class='icon-checkmark2'></i>
Passed
</div>
</td>
</tr>
<tr>
<td>Combination Query/Hash Test</td>
<td class='text-center'>
<div class='text-success'>
<i class='icon-checkmark2'></i>
Passed
</div>
</td>
</tr>
<tr>
<td>Space Test</td>
<td class='text-center'>
<div class='text-success'>
<i class='icon-checkmark2'></i>
Passed
</div>
</td>
</tr>
</tbody>
</table>
</p>
<p>
<span class='text-semibold'>Pros:</span>
<ul>
<li>Detailed instructions on how to use the spreadsheet</li>
<li>Passes all the tests</li>
<li>Has iOS and Android app install builder sheets</li>
</ul>
</p>
<p>
<span class='text-semibold'>Cons:</span>
<ul>
<li>Does not have dropdowns (but many others don't either)</li>
</ul>
</p>
<h3 class='pt-10 text-semibold'>
6.
<a href="https://docs.google.com/spreadsheets/d/1BA1DNnGPNVF2jp7oBCE8C6vjyJnx0a4WrzbeYjxrrX0/edit#gid=0">Google Analytics Campaign Tagging Tool - Annie Cushing</a>
</h3>
<div class='mt-20 mb-20'>
<a href="https://docs.google.com/spreadsheets/d/1BA1DNnGPNVF2jp7oBCE8C6vjyJnx0a4WrzbeYjxrrX0/edit#gid=0"><img src="../../d33wubrfki0l68.cloudfront.net/ddaa389d9338969c48d409aaeb7fe45208446a44/40084/assets/images/spreadsheets/utm-builder-annielytics-ddaa389d.png" width="100%" alt="UTM Builder - Annielytics" />
</a></div>
<p>
<span class='text-semibold'>UTM Builder Test results:</span>
<table class='table table-xs table-bordered mt-20 mb-20'>
<thead>
<tr>
<th class='col-md-4'>Test</th>
<th class='col-md-4 text-center'>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Query Parameter Test</td>
<td class='text-center'>
<div class='text-success'>
<i class='icon-checkmark2'></i>
Passed
</div>
</td>
</tr>
<tr>
<td>Hash (#) Fragment Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Combination Query/Hash Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
<tr>
<td>Space Test</td>
<td class='text-center'>
<div class='text-danger'>
<i class='icon-cross3'></i>
Failed
</div>
</td>
</tr>
</tbody>
</table>
</p>
<p>
<span class='text-semibold'>Pros:</span>
<ul>
<li>Has dropdowns to select existing UTM codes (for Campaign, Medium and Source)</li>
<li>New values are automatically saved in dropdown</li>
</ul>
</p>
<p>
<span class='text-semibold'>Cons:</span>
<ul>
<li>Only good for simple use cases (nothing wrong with that)</li>
</ul>
</p>
<h3 class='pt-10 text-semibold'>
Why do so many spreadsheets fail UTM builder tests?
</h3>
<p>
You'll notice that
<a href="../simple-url-builders/index.html">simple URL builders</a>
pass UTM builder tests much better than spreadsheets.
</p>
<p>
These web based builders can use Javascript to parse URLs natively and generate correct
tracking URLs. Spreadsheets do not have such tools readily available. Most of them use simple
string concatenation which is not as robust.
</p>
<h3 class='pt-10 text-semibold'>
What do we recommend?
</h3>
<p>
Out of all these options, we recommend
<a href="https://docs.google.com/spreadsheets/u/1/d/1fzZ8YxwNwC1elYbzMhWZTurbwGHEzI1ILWXNvCxMMR4/template/preview?usp=drive_web#" class="text-bold">UTM Spreadsheet from Cardinal Path.</a>
It's the only one that passes all the tests.
</p>
<p>
We also like how
<a href="https://docs.google.com/spreadsheets/d/1QvbnFVG5r9G13PuAlZINI2VXp0efEQav7HcdSo2ewnE/edit#gid=2025901659">URL Builder from Chameleon Collective</a>
defines different fields to help
<a href="https://www.terminusapp.com/blog/utm-naming-conventions">enforce UTM conventions</a>
which you will need to configure based on your business. You can use some of its features in
your own custom spreadsheet.
</p>
<p>
Spreadsheets can only go so far. You may need a custom
<a href="https://www.terminusapp.com/">UTM builder software</a>
if you want to build correct URLs and also enforce UTM conventions for your
entire team.
</p>
</div>
<div class='col-lg-3 col-lg-offset-1'>
<h2 class='pb-5'>
 
</h2>
<div class='panel border-success-700'>
<div class='panel-heading bg-success-700'>
<h6 class='panel-title text-uppercase'>
<div class='terminus-img terminus-inverse'>Terminus UTM Builder</div>
</h6>
</div>
<div class='panel-body'>
<div class='pb-10'>
<p>
<span class='text-bold'>
Need an All-in-one UTM Builder and Link Management Solution?
</span>
</p>
<p>
Terminus is used daily by companies of all sizes, from one person
marketing agency to a team of hundreds in billion dollar global enterprises.
</p>
<p>Interested?</p>
<p class='text-semibold'>
Customize your URL builder with your own naming conventions.
</p>
</div>
<a href="https://ter.li/utmsidebar" data-action-context="sidebar" data-action-id="terminus" class="btn btn-lg btn-block bg-orange-800">All-in-one UTM Builder
</a></div>
</div>

</div>
</div>
</div>
</section>

<section id='footer'>
<div class='container'>
<div class='row'>
<div class='col-md-12'>
<img src="../../d33wubrfki0l68.cloudfront.net/assets/images/74f115b59d3b23006a578390ba3e0f665f652cbc/logo-74f115b5.png" width="16px" class="pb-10" alt="UTM Builder" />
<h4 class='display-inline-block'>
<a href="../index.html">UTM Builder</a>
</h4>
brought to you by
<a href="https://www.terminusapp.com/" class="text-bold">Terminus</a>
</div>
</div>
</div>
</section>

<script src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../assets/javascripts/all-1ffe8634.js"></script>


</body>

<!-- Mirrored from utmbuilder.net/spreadsheets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 May 2021 11:05:51 GMT -->
</html>
