<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
<title>TẠO LINK CTV</title>
<meta content='Use our free URL builder to create UTM codes for all your Google Analytics campaign URLs' name='description'>
<meta content='utm builder,url builder,utm generator,utm creator,utm maker' name='keywords'>
<link href='index.html' rel='canonical'>
<link href='assets/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href="assets/stylesheets/site-f66f906a.css" rel="stylesheet" />




</head>
<body class='navbar-top-sm-xs index'>
<div class='navbar-fixed-top'>
<div class='navbar navbar-lg navbar-inverse bg-success-700'>
<div class='container'>
<div class='navbar-header'>
<a href="index.html" data-action-id="brand" data-action-context="top_nav" class="navbar-brand"><div class='brand-img brand-inverse'>TÂM SINH AN COSMETIC</div>
</a></div>
<div class='navbar-collapse collapse' id='navbar-mobile'>
<div class='navbar-right'>

</div>
</div>
</div>
</div>
<div class='navbar navbar-default'>
<div class='container'>
<ul class='nav navbar-nav pull-right visible-xs-block'>
<li>
<a aria-expanded='true' data-target='#navbar-second-toggle' data-toggle='collapse' href='javascript:;'>
<i class='icon-menu7'></i>
</a>
</li>
</ul>
<div class='navbar-collapse collapse' id='navbar-second-toggle'>

</div>
</div>
</div>
</div>

<section class='pt-20'>
<div class='container'>
<div class='row'>
<div class='col-sm-8'>
<div class='text-center'>
<h1>
TẠO LINK BÁN HÀNG CHO CTV
</h1>

</div>
<form class='form-horizontal utm-url-builder pt-20'>
<div class='form-group'>
<label class='control-label col-sm-3 text-semibold'>
Link Sản Phẩm
<span class='text-danger'>*</span>
</label>
<div class='col-sm-9'>
  <!-- <select name="sanpham" id="destination-url"> -->
  <!-- <option value="0">Chọn Sản Phẩm</option> -->
  <!-- <option value="edora">Serum trị mụn Edora 10ml</option>
  <option value="vera">Kem Trị Thâm Vera 10ml</option>
  <option value="martha">Kem Dưỡng Trắng Da Mặt Martha 50g</option>
  <option value="eira">Kem Dưỡng Thể Trắng Da Eira 100ml</option> -->
</select>
 <input class='form-control builder-field' id='destination-url' type='text'> 
</div>
</div>

<div class='form-group'>
<label class='control-label col-sm-3 text-semibold'>
Nguồn bán sản phẩm
<span class='text-danger'>*</span>
<small class='text-muted display-block'>(utm_source)</small>
</label>
<div class='col-sm-9'>
<input class='form-control builder-field' id='utm-source' type='text'>
<span class='help-block'>ví dụ : facebook,zalo,tiktok,...</span>
</div>
</div>
<div class='form-group'>
<label class='control-label col-sm-3 text-semibold'>
Tên TEAM CTV
<span class='text-danger'>*</span>
<small class='text-muted display-block'>(utm_medium)</small>
</label>
<div class='col-sm-9'>
<input class='form-control builder-field' id='utm-medium' type='text'>
<span class='help-block'>Ví dụ :TeamTrangShin,TeamQuangCoong</span>
</div>
</div>
<div class='form-group'>
<label class='control-label col-sm-3 text-semibold'>
Tên Chiến Dịch
<span class='text-danger'>*</span>
<small class='text-muted display-block'>(utm_campaign)</small>
</label>
<div class='col-sm-9'>
<input class='form-control builder-field' id='utm-campaign' type='text'>
<span class='help-block'>Ví dụ : combogiamgia,...</span>
</div>
</div>
<div class='form-group'>
<label class='control-label col-sm-3 text-semibold'>
<!-- UTM Content
<small class='text-muted display-block'>(utm_content)</small> -->
</label>
<div class='col-sm-9'>
<!-- <input class='form-control builder-field' id='utm-content' type='text'>
<span class='help-block'>Any call-to-action or headline, e.g. buy-now.</span> -->
</div>
</div>
<div class='form-group'>
<label class='control-label col-sm-3 text-semibold'>
Mã Cộng Tác Viên
<span class='text-danger'>*</span>
<small class='text-muted display-block'>(utm_term)</small>
</label>
<div class='col-sm-9'>
<input class='form-control builder-field' id='utm-term' type='text'>
<span class='help-block'>Mỗi CTV sẽ được cấp 1 mã riêng.Cần điền đúng mã của mình vào đây!</span>
</div>
</div>
<fieldset class='content-group'>
<legend class='text-bold'>LINK CTV BÁN HÀNG</legend>
<div class='form-group'>
<div class='col-sm-12'>
<textarea class='form-control' id='utm-tracked-url' readonly rows='2'></textarea>
<span class='help-block text-danger' id='utm-help-message'></span>
</div>
</div>
<div class='form-group'>
<div class='col-sm-12'>
<button class='btn bg-grey btnReset' data-clipboard-target='#utm-tracked-url' id='utm-url-copy-button' type='button'>
<i class='icon-copy3'></i>
Copy Link
</button>
<span class='text-muted pl-10' id='copy-help'></span>
</div>
</div>
</fieldset>
</form>

</div>
<div class='col-sm-3 col-sm-offset-1'>
</div>
</div>
</div>
</section>
<section class='alpha-teal'>
<div class='container text-center'>


<script src="../ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="assets/javascripts/all-1ffe8634.js"></script>

<script>
  $(document).ready(function () {
    var copySelector = '#utm-url-copy-button';
  var clipboard = new ClipboardJS(copySelector);
  
  var parser = document.createElement('a');
  
  var insertParam = function(existingSearchString, key, value) {
    key = encodeURI(key); value = encodeURI(value);
  
    var kvp = [];
    if (existingSearchString && existingSearchString.length > 0) {
      kvp = existingSearchString.substr(1).split('&');
    }
  
    var i=kvp.length; var x; while(i--) {
      x = kvp[i].split('=');
  
      if (x[0]==key) {
        x[1] = value;
          kvp[i] = x.join('=');
          break;
      }
    }
  
    if(i<0) {
      kvp[kvp.length] = [key,value].join('=');
    }
  
    return kvp.join('&');
  }
  
  var buildUtmUrl = function() {
    var utmUrl;
  
    var $builder = $(".utm-url-builder");
    //var sp = $builder.find("#destination-url").val();
    var url = $builder.find("#destination-url").val();;
    var utmSource = $builder.find("#utm-source").val();
    var utmMedium = $builder.find("#utm-medium").val();
    var utmCampaign = $builder.find("#utm-campaign").val();
    var utmContent = $builder.find("#utm-content").val();
    var utmTerm = $builder.find("#utm-term").val();
    
   //  var linkedora = "https://tamsinhancosmetic.com/serum-tri-mun-edora-10ml";
   // var linkmartha = "https://tamsinhancosmetic.com/kem-duong-trang-da-mat-martha-50gr";
   // var linkeira = "https://tamsinhancosmetic.com/kem-duong-the-trang-da-eira-100ml";
   // var linkvera = "https://tamsinhancosmetic.com/kem-tri-tham-vera-10ml";
   // if (sp=="edora") { url = linkedora;}
   // else if (sp=="martha") { url = linkmartha;}
   // else if (sp=="vera") { url = linkvera;}
   // else if (sp=="eira") { url = linkeira;} ;
   


    if (url.length < 1 || utmSource.length < 1 || utmMedium.length < 1 || utmTerm.length < 1) {
      utmUrl = "Vui lòng điền đủ thông tin yêu cầu"
    } else {
      if (!/^https?:\/\//i.test(url)) {
        url = 'http://' + url;
      }
          
      parser.href = url;
  
      if (utmSource && utmSource.trim().length > 0 ) {
        parser.search = insertParam(parser.search, 'utm_source', utmSource.trim());
      }
  
      if (utmMedium && utmMedium.trim().length > 0 ) {
        parser.search = insertParam(parser.search, 'utm_medium', utmMedium.trim());
      }
  
      if (utmCampaign && utmCampaign.trim().length > 0 ) {
        parser.search = insertParam(parser.search, 'utm_campaign', utmCampaign.trim());
      }
  
      if (utmContent && utmContent.trim().length > 0 ) {
        parser.search = insertParam(parser.search, 'utm_content', utmContent.trim());
      }
  
      if (utmTerm && utmTerm.trim().length > 0 ) {
        parser.search = insertParam(parser.search, 'utm_term', utmTerm.trim());
      }
  
      utmUrl = parser.href;
    }
  
    return utmUrl;
  }
   


  $(".utm-url-builder input.builder-field").on('change keyup', function () {
    var utmUrl = buildUtmUrl();
    $("#utm-tracked-url").val(utmUrl);
  });
 
  var clearCopyHelp = function() {
    $("#copy-help").text("");
  }
  
  clipboard.on('success', function(event) {
    $("#copy-help").text("Copied!");
    setTimeout(clearCopyHelp, 2000);
  });
  
  });
</script>

</body>

</html>
